export const t = {
  genre: {
    en: {
      comedy: "Comedy",
      horror: "Horror",
      thriller: "Thriller",
      romance: "Romance",
      fantasy: "Fantasy",
      drama: "Drama",
      sit_com: "Sit-com",
      tv_series: "TV-series",
      tv_show: "TV-show",
    },
    am: {
      comedy: "Comedy",
      horror: "Horror",
      thriller: "Thriller",
      romance: "Romance",
      fantasy: "Fantasy",
      drama: "Drama",
      sit_com: "Sit-com",
      tv_series: "TV-series",
      tv_show: "TV-show",
    },
  },
  experience: {
    en: {
      theater: "Theater",
      film: "Film",
      music_video: "Music Video",
      tv_show: "TV-show",
      tv_series: "TV-series",
      tv: "TV",
      commercial: "Commercial",
      opera: "Opera",
      other: "Other",
      opera_balet: "opera/balet",
      events: "events",
      dance: "dance",
      group: "group",
    },
    am: {
      theater: "Theater",
      film: "Film",
      music_video: "Music Video",
      tv_show: "TV-show",
      tv_series: "TV-series",
      tv: "TV",
      commercial: "Commercial",
      opera: "Opera",
      other: "Other",
      opera_balet: "opera/balet",
      events: "events",
      dance: "dance",
      group: "group",
    },
  },
  specialized_in: {
    en: {
      music_video: "Music Video",
      film_production: "Film Production",
      commercial_video: "Commercial Video",
      event: "Event",
      concert: "Concert",
      festival: "Festival",
      animation: "Animation",
      game: "Game",
      documentary: "Documentary",
      tv_show: "TV-show",
      tv_series: "TV-series",
      outdoor_performance: "Outdoor performance",
      commercial: "Commercial",
      theater: "Theater",
      film: "Film",
    },
    am: {
      music_video: "Music Video",
      film_production: "Film Production",
      commercial_video: "Commercial Video",
      event: "Event",
      concert: "Concert",
      festival: "Festival",
      animation: "Animation",
      game: "Game",
      documentary: "Documentary",
      tv_show: "TV-show",
      tv_series: "TV-series",
      outdoor_performance: "Outdoor performance",
      commercial: "Commercial",
      theater: "Theater",
      film: "Film",
    },
  },
  materials: {
    en: {
      clay: "clay",
      bronze: "bronze",
      metals: "metals",
      stone: "stone",
      other: "other",
    },
    am: {
      clay: "կավ",
      bronze: "բրոնզ",
      metals: "մետաղ",
      stone: "քար",
      other: "այլ",
    },
  },
  special_skills: {
    en: {
      car_driving_auto: "car driving/auto/",
      car_driving_manual: "car driving/manual/",
      motorcycle: "motorcycle",
      bicycle: "bicycle",
      flexibility: "flexibility",
      singing: "singing",
      swimming: "swimming",
      gun_bowl_shooting: "gun/bowl shooting",
      horse_riding: "horse riding",
      martial_arts: "martial arts",
      sport: "sport",
    },
    am: {
      car_driving_auto: "car driving/auto/",
      car_driving_manual: "car driving/manual/",
      motorcycle: "motorcycle",
      bicycle: "bicycle",
      flexibility: "flexibility",
      singing: "singing",
      swimming: "swimming",
      gun_bowl_shooting: "gun/bowl shooting",
      horse_riding: "horse riding",
      martial_arts: "martial arts",
      sport: "sport",
    },
  },
  other_details: {
    en: {
      tattoos: "tattoos",
      moles: "moles",
      freckles: "freckles",
      scars: "scars",
      other: "other",
    },
    am: {
      tattoos: "tattoos",
      moles: "moles",
      freckles: "freckles",
      scars: "scars",
      other: "other",
    },
  },
};
