export const t = {
  genre: {
    en: {
      comedy: "Comedy",
      horror: "Horror",
      thriller: "Thriller",
      romance: "Romance",
      fantasy: "Fantasy",
      drama: "Drama",
      sit_com: "Sit-com",
      tv_series: "TV-series",
      tv_show: "TV-show",
    },
    am: {
      comedy: "Comedy",
      horror: "Horror",
      thriller: "Thriller",
      romance: "Romance",
      fantasy: "Fantasy",
      drama: "Drama",
      sit_com: "Sit-com",
      tv_series: "TV-series",
      tv_show: "TV-show",
    },
  },
  experience: {
    en: {
      theater: "Theater",
      film: "Film",
      music_video: "Music Video",
      tv_show: "TV-show",
      tv_series: "TV-series",
      tv: "TV",
      commercial: "Commercial",
      opera: "Opera",
      other: "Other",
      opera_balet: "opera/balet",
      events: "events",
      dance: "dance",
      group: "group",
    },
    am: {
      theater: "Theater",
      film: "Film",
      music_video: "Music Video",
      tv_show: "TV-show",
      tv_series: "TV-series",
      tv: "TV",
      commercial: "Commercial",
      opera: "Opera",
      other: "Other",
      opera_balet: "opera/balet",
      events: "events",
      dance: "dance",
      group: "group",
    },
  },
  specialized_in: {
    en: {
      music_video: "Music Video",
      film_production: "Film Production",
      commercial_video: "Commercial Video",
      event: "Event",
      concert: "Concert",
      festival: "Festival",
      animation: "Animation",
      game: "Game",
      documentary: "Documentary",
      tv_show: "TV-show",
      tv_series: "TV-series",
      outdoor_performance: "Outdoor performance",
      commercial: "Commercial",
      theater: "Theater",
      film: "Film",
    },
    am: {
      music_video: "Music Video",
      film_production: "Film Production",
      commercial_video: "Commercial Video",
      event: "Event",
      concert: "Concert",
      festival: "Festival",
      animation: "Animation",
      game: "Game",
      documentary: "Documentary",
      tv_show: "TV-show",
      tv_series: "TV-series",
      outdoor_performance: "Outdoor performance",
      commercial: "Commercial",
      theater: "Theater",
      film: "Film",
    },
  },
  materials: {
    en: {
      clay: "clay",
      bronze: "bronze",
      metals: "metals",
      stone: "stone",
      other: "other",
    },
    am: {
      clay: "կավ",
      bronze: "բրոնզ",
      metals: "մետաղ",
      stone: "քար",
      other: "այլ",
    },
  },
};
